DATABASE_ROOT_PASSWORD="root"
WORDPRESS_DATABASE='wordpressDatabase'
WORDPRESS_DATABASE_USER='pgouasmi'
WORDPRESS_DATABASE_USER_PASSWORD='pgouasmi42password'

WORDPRESS_WEBSITE_URL="pgouasmi.42.fr"
WORDPRESS_WEBSITE_TITLE="Inception"

WORDPRESS_WEBSITE_ADMIN="pgouasmi"
WORDPRESS_WEBSITE_ADMIN_PASSWORD="pgouasmi"
WORDPRESS_WEBSITE_ADMIN_EMAIL="pgouasmi@gmail.com"

WORDPRESS_WEBSITE_USER="Jose"
WORDPRESS_WEBSITE_USER_PASSWORD="JoseLaCascade"
WORDPRESS_WEBSITE_USER_EMAIL="JosePetanque@gmail.com"
